<!DOCTYPE html>
<html lang="en">
<head>
<!-- PWA Manifest Link -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffffff">

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js').then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Chooser</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-10 rounded-xl shadow-2xl text-center max-w-2xl mx-auto">
        <h1 class="text-4xl font-bold text-gray-800 mb-8">Select a Document Type</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            <!-- Option 1: Full Invoice -->
            <a href="invoice.html" class="block p-6 bg-blue-50 rounded-lg border-2 border-blue-200 hover:border-blue-500 hover:bg-blue-100 transition duration-300 shadow-md">
                <h2 class="text-2xl font-semibold text-blue-800">Full Invoice & Challan</h2>
                <p class="text-gray-600 mt-2">
                    The detailed version with GST calculations, a full header, and a separate delivery challan.
                </p>
            </a>
            
            <!-- Option 2: Simple Estimate -->
            <a href="estimate.html" class="block p-6 bg-green-50 rounded-lg border-2 border-green-200 hover:border-green-500 hover:bg-green-100 transition duration-300 shadow-md">
                <h2 class="text-2xl font-semibold text-green-800">Simple Estimate / Quote</h2>
                <p class="text-gray-600 mt-2">
                    A minimalist version with 4 columns, a simple total, and no tax calculations.
                </p>
            </a>

        </div>
    </div>

</body>
</html>